@media only screen and (min-width: 48rem) {
    #myButton {
        display: none;
    }

    ul.menuLinks, ul.menuLinks.open {
        display: flex;
        justify-content: flex-end;
    }

    ul.menuLinks a:hover {
        background-color: rgba(239, 177, 29, 0.5) ;
    }

    nav {
        grid-template-rows: 1fr;
    }

    #hero {
        flex-direction: row;
        justify-content: center;
    }

    #hero h2{
        text-align: start;
        font-size: 5rem;
    }
    
    footer {
        padding-top: 4rem;
        flex-direction: row;
        justify-content: center;
        align-self: end;
    }  
    /* Form style */
    .sign-up-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .thankyou-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* DISCOVERY PAGE*/

    .place-card {
        grid-template-areas: 
            "image header"
            "image text-content";
    }

    .place-card img {
        width: 300px;
    }
    
}

@media only screen and (min-width: 64rem) {
    #hero-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem; 
        align-items: center;
    }

    h1 {
        text-align: left;
    }

    #hero {
        align-items: center;
    }

    .hero-right-content {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 1rem; 
    }

    .intro-card-container{
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 2rem;
    }  

    div.wrapper {
        display: grid;
        grid-template-columns: 4fr;
        grid-template-areas: 
            "sidebar content";
    }
    

}