* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding-top: 60px;
}

header {
    background-color: #00789f;
    border-bottom: 2px solid #9eb9c2;
    position: fixed;
    width: 100%;
    text-align: center;
}

#cards {
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    grid-gap: 1rem;
    width: 100%;
}



section {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: aliceblue;
    color: #000000;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

section img {
	width: 240px;
	height: auto;
	border: 1px solid #fff;
	box-shadow: 0 0 20px #fff;
	margin-top: 1rem;
}